\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Consignes:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soit la classe \textsf  {Personne}\xspace   telle que}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Donnez la d\IeC {\'e}finition de la classe Personne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysez le code ci-dessous qui est \IeC {\'e}valu\IeC {\'e} dans un \emph  {workspace}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Donnez la d\IeC {\'e}finition de la m\IeC {\'e}thode \textsf  {parents}\xspace   qui retourne une collection qui regroupe les deux parents du receveur. La collection ne doit comporter que les parents connus (diff\IeC {\'e}rents de \textsf  {nil}\xspace  )}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La m\IeC {\'e}thode \textsf  {ancetres}\xspace   qui retourne une collection qui regroupe toutes les personnes de l'arbre g\IeC {\'e}n\IeC {\'e}alogique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soit un jeu de Tetris compos\IeC {\'e} des classes suivantes}{3}}
