\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Balle Simple}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affichage de la balle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Balle Rebondissante}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Balle rebondissante r\IeC {\'e}aliste}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mini-Pong}{3}}
